# Mindmap

./: .gitignore  Hercules.DotSettings  Hercules.sln  Hercules.sln.DotSettings  RavenMindMetro.sln  RunCoverage.bat  Settings.StyleCop  WebEssentials-Settings.json
App4/: App4.sln
Hercules.Model.Shared/: AttachmentIcon.cs  ChangeCheckableModeCommand.cs  ChangeColorCommand.cs  ChangeIconCommand.cs  ChangeIconPositionCommand.cs  ChangeIconSizeCommand.cs  ChangeNotesCommand.cs  ChangeShapeCommand.cs  ChangeTextCommand.cs  CheckableMode.cs  ChildNodeCommandBase.cs  CommandBase.cs  CompositeUndoRedoAction.cs  Document.cs  DocumentExtensions.cs  DocumentObject.cs  DocumentObjectWithId.cs  Hercules.Model.Shared.csproj  Hercules.Model.Shared.nuget.targets  IDocumentCommands.cs  INodeIcon.cs  IUndoRedoCommand.cs  IWritable.cs  IconCategory.cs  IconPosition.cs  InsertChildCommand.cs  KeyIcon.cs  LegacyIconMapper.cs  Node.cs  NodeBase.cs  NodeCache.cs  NodeEventArgs.cs  NodeExtensions.cs  NodeNavigationExtensions.cs  NodeShape.cs  NodeSideExtensions.cs  NodeTransactionExtensions.cs  PropertiesBag.cs  RemoveChildCommand.cs  RootNode.cs  (+12 more)
Hercules.Model.Shared/ExImport/: IExportTarget.cs  IExporter.cs  IImportSource.cs  IImporter.cs  IOutlineGenerator.cs  ImportResult.cs
Hercules.Model.Shared/Layouting/: LayoutOperationBase.cs  VisibilityUpdater.cs
Hercules.Model.Shared/Properties/: AssemblyInfo.cs
Hercules.Model.Shared/Rendering/: IAdornerRenderNode.cs  IRenderIcon.cs  IRenderScene.cs  IRenderable.cs  IRenderer.cs
Hercules.Model.Shared/Storing/: CommandFactory.cs  CommandNameAttribute.cs  DocumentRef.cs  IDocumentRef.cs  IDocumentStore.cs  LegacyNameAttribute.cs
Hercules.Model2.Shared/: ApplicationState.cs  ApplicationStore.cs  Cloneable.cs  Cloneable_T.cs  CompositeReducer.cs  Document.cs  DocumentGetters.cs  Hercules.Model2.Shared.csproj  IAction.cs  IReducer.cs  Node.cs  NodeShape.cs  NodeSide.cs  Store.cs  UndoableState.cs
Hercules.Model2.Shared/Actions/: ChangeShape.cs  ChangeText.cs  SelectNode.cs  StateRedo.cs  StateUndo.cs  ToggleCollapse.cs
Hercules.Model2.Shared/Layouting/: AttachTarget.cs  ILayout.cs  LayoutOperationBase.cs  VisibilityUpdater.cs
Hercules.Model2.Shared/Reducers/: ApplicationStateReducer.cs  DocumentNodeReducer.cs  DocumentReducer.cs  UndoableReducer.cs
(+1110 files in other folders)
