<Page x:Class="Hercules.App.MainPage" IsTabStop="false" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Hercules.App"
    xmlns:controls="using:Hercules.App.Controls"
    xmlns:modelLayout="using:Hercules.Model.Layouting.Default"
    xmlns:gpc="using:GP.Windows.UI.Controls"
    xmlns:gpi="using:GP.Windows.UI.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding Editor, Source={StaticResource ViewModelLocator}}">
    
    <Page.Resources>        
        <SolidColorBrush x:Key="GridBrush" Color="#222" />
    </Page.Resources>
        
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <AppBarButton Visibility="{Binding Document, Converter={StaticResource NotNullVisibilityConverter}, FallbackValue=Collapsed}" Icon="Edit" IsCompact="False"
                        AutomationProperties.AccessKey="CTRL + E"
                        AutomationProperties.Name="Edit" x:Uid="AppBarButtonEdit">
                        <AppBarButton.Flyout>
                            <controls:MindmapFlyout>
                                <local:EditView Document="{Binding Document}" Renderer="{Binding Renderer}" />
                            </controls:MindmapFlyout>
                        </AppBarButton.Flyout>
                        <i:Interaction.Behaviors>
                            <gpi:CommandShortcutBehavior RequiresControlModifier="True" Key="E" />
                        </i:Interaction.Behaviors>
                    </AppBarButton>

                    <AppBarSeparator Visibility="{Binding Document.SelectedNode, Converter={StaticResource NotNullVisibilityConverter}, FallbackValue=Collapsed}" />

                    <AppBarButton Visibility="{Binding Document.SelectedNode, Converter={StaticResource NotNullVisibilityConverter}, FallbackValue=Collapsed}" Icon="Favorite"
                        AutomationProperties.AccessKey="CTRL + I"
                        AutomationProperties.Name="Change Icon" x:Uid="AppBarButtonChangeIcon">
                        <AppBarButton.Flyout>
                            <controls:MindmapFlyout>
                                <local:EditIconView Document="{Binding Document}" Renderer="{Binding Renderer}" />
                            </controls:MindmapFlyout>
                        </AppBarButton.Flyout>
                        <i:Interaction.Behaviors>
                            <gpi:CommandShortcutBehavior RequiresControlModifier="True" Key="I" />
                        </i:Interaction.Behaviors>
                    </AppBarButton>
                    <AppBarButton Visibility="{Binding Document.SelectedNode, Converter={StaticResource NotNullVisibilityConverter}, FallbackValue=Collapsed}" Icon="Bold"
                        AutomationProperties.AccessKey="CTRL + O"
                        AutomationProperties.Name="Change Color" x:Uid="AppBarButtonChangeColor">
                        <AppBarButton.Flyout>
                            <controls:MindmapFlyout>
                                <local:EditColorView Document="{Binding Document}" Renderer="{Binding Renderer}" />
                            </controls:MindmapFlyout>
                        </AppBarButton.Flyout>
                        <i:Interaction.Behaviors>
                            <gpi:CommandShortcutBehavior RequiresControlModifier="True" Key="O" />
                        </i:Interaction.Behaviors>
                    </AppBarButton>

                    <AppBarSeparator />

                    <AppBarButton Visibility="{Binding Document, Converter={StaticResource NotNullVisibilityConverter}, FallbackValue=Collapsed}" Icon="Undo"
                        Command="{Binding UndoCommand}"
                        AutomationProperties.AccessKey="CTRL + Z"
                        AutomationProperties.Name="Undo" x:Uid="AppBarButtonUndo">
                        <i:Interaction.Behaviors>
                            <gpi:CommandShortcutBehavior RequiresControlModifier="True" Key="Z" />
                        </i:Interaction.Behaviors>
                    </AppBarButton>

                    <AppBarButton Visibility="{Binding Document, Converter={StaticResource NotNullVisibilityConverter}, FallbackValue=Visible}" Icon="Redo"
                        Command="{Binding RedoCommand}"
                        AutomationProperties.AccessKey="CTRL + Y"
                        AutomationProperties.HelpText="Redo" x:Uid="AppBarButtonRedo">
                        <i:Interaction.Behaviors>
                            <gpi:CommandShortcutBehavior RequiresControlModifier="True" Key="Y" />
                        </i:Interaction.Behaviors>
                    </AppBarButton>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton Visibility="{Binding Document.SelectedNode, Converter={StaticResource NotRootToVisibilityConverter}, FallbackValue=Collapsed}" Icon="Delete"
                        Command="{Binding RemoveCommand}"
                        AutomationProperties.AccessKey="Delete"
                        AutomationProperties.Name="Remove Node" x:Uid="AppBarButtonRemoveNode">
                        <i:Interaction.Behaviors>
                            <gpi:CommandShortcutBehavior Invoking="RemoveButton_Invoking" RequiresControlModifier="False" Key="Delete" />
                            <gpi:CommandShortcutBehavior Invoking="RemoveButton_Invoking" RequiresControlModifier="False" Key="Back" />
                        </i:Interaction.Behaviors>
                    </AppBarButton>

                    <AppBarSeparator Visibility="{Binding Document.SelectedNode, Converter={StaticResource NotRootToVisibilityConverter}, FallbackValue=Collapsed}" />

                    <AppBarButton Visibility="{Binding Document.SelectedNode, Converter={StaticResource NotRootToVisibilityConverter}, FallbackValue=Collapsed}" Icon="Add"
                        Command="{Binding AddSiblingCommand}" 
                        AutomationProperties.AccessKey="Control H"
                        AutomationProperties.Name="Add Sibling" x:Uid="AppBarButtonAddSibling">
                        <i:Interaction.Behaviors>
                            <gpi:CommandShortcutBehavior RequiresControlModifier="True" Key="N" />
                        </i:Interaction.Behaviors>
                    </AppBarButton>

                    <AppBarButton Visibility="{Binding Document.SelectedNode, Converter={StaticResource NotNullVisibilityConverter}, FallbackValue=Collapsed}" Icon="Add"
                        Command="{Binding AddChildCommand}" 
                        AutomationProperties.AccessKey="Control N"
                        AutomationProperties.Name="Add Child" x:Uid="AppBarButtonAddChild">
                        <i:Interaction.Behaviors>
                            <gpi:CommandShortcutBehavior RequiresControlModifier="True" Key="M" />
                        </i:Interaction.Behaviors>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <Page.TopAppBar>
        <AppBar x:Name="TopBar" BorderBrush="{StaticResource NavigationBarBackground}" Background="{StaticResource NavigationBarBackground}" Height="260">
            <Grid DataContext="{Binding Mindmaps, Source={StaticResource ViewModelLocator}}" x:Name="TopGrid" Loaded="TopGrid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <GridView ItemsSource="{Binding Mindmaps}" SelectedItem="{Binding SelectedMindmap, Mode=TwoWay}" Background="Transparent" VerticalAlignment="Center" ItemContainerStyle="{StaticResource GrayGridViewItemStyle}">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="220">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Canvas Width="100" Height="105" Margin="10">
                                    <Ellipse Canvas.Left="0" Canvas.Top="10" Width="20" Height="20" 
										Stroke="{StaticResource GridBrush}" StrokeThickness="3" />
                                    <Ellipse Canvas.Left="80" Width="20" Height="20" 
										Stroke="{StaticResource GridBrush}" StrokeThickness="3" />
                                    <Ellipse Canvas.Left="65" Canvas.Top="85" Width="20" Height="20" 
										Stroke="{StaticResource GridBrush}" StrokeThickness="3" />
                                    <Ellipse Canvas.Left="32" Canvas.Top="32" Width="36" Height="36" 
										Stroke="{StaticResource GridBrush}" StrokeThickness="3" />
                                    <Path Data="M17,26 L36,41" Stroke="{StaticResource GridBrush}" StrokeThickness="3" />
                                    <Path Data="M84,16 L63,38" Stroke="{StaticResource GridBrush}" StrokeThickness="3" />
                                    <Path Data="M71,89 L57,64" Stroke="{StaticResource GridBrush}" StrokeThickness="3" />
                                </Canvas>
                                
                                <StackPanel Grid.Row="1" Margin="5">
                                    <TextBlock x:Name="MainText" Margin="5" UseLayoutRounding="True" Text="{Binding Name}" FontSize="26" TextTrimming="WordEllipsis" FontWeight="Light" />
                                    
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock FontSize="12" UseLayoutRounding="True" x:Uid="LastUpdateLabel"
                                            Text="Modified: "
                                            TextWrapping="NoWrap"/>
                                        <TextBlock FontSize="12" UseLayoutRounding="True" Margin="5,0,0,0"
                                            Text="{Binding LastUpdate}" 
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                
                <StackPanel Grid.Column="1">
                    <Button Click="AddButton_Click" Content="Add Mindmap"
                        AutomationProperties.AccessKey="Control SHIFT N"
                        AutomationProperties.Name="New Mindmap" x:Uid="AppBarButtonNewMindmap" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Grid x:Name="MainGrid">        
        <Grid>
            <i:Interaction.Behaviors>
                <gpi:CommandShortcutBehavior RequiresShiftModifier="True" Key="Left" Invoked="MoveLeftCommand_Invoked" />
                <gpi:CommandShortcutBehavior RequiresShiftModifier="True" Key="Right" Invoked="MoveRightCommand_Invoked" />
                <gpi:CommandShortcutBehavior RequiresShiftModifier="True" Key="Up" Invoked="MoveTopCommand_Invoked" />
                <gpi:CommandShortcutBehavior RequiresShiftModifier="True" Key="Down" Invoked="MoveBottomCommand_Invoked" />
            </i:Interaction.Behaviors>
            
            <gpc:TiledBackground TileSize="60" />

            <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="4" Background="Transparent" Padding="0"
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto" 
                IsVerticalRailEnabled="False"
                IsVerticalScrollChainingEnabled="False" 
                IsHorizontalScrollChainingEnabled="False" 
                IsHorizontalRailEnabled="False">
                <i:Interaction.Behaviors>
                    <gpi:CenterScrollViewerWhenExtendSizeChanged />
                    <gpi:ScrollViewerBringIntoViewInputPaneBehavior />
                </i:Interaction.Behaviors>
                
                <controls:Mindmap Document="{Binding Document}"  RendererFactory="{Binding RendererFactory}" x:Name="Mindmap">
                    <controls:Mindmap.RenderTransform>
                        <CompositeTransform />
                    </controls:Mindmap.RenderTransform>
                    <controls:Mindmap.Layout>
                        <modelLayout:DefaultLayout ElementMargin="10" HorizontalMargin="50" />
                    </controls:Mindmap.Layout>
                </controls:Mindmap>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
