<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="25800SebastianStehle.RavenMind" Publisher="CN=5D4C76CA-B364-4856-B733-905C99D43D19" Version="1.0.1.12" />
  <Properties>
    <DisplayName>RavenMind!</DisplayName>
    <PublisherDisplayName>Green Parrot UG</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RavenMindMetro.App">
      <VisualElements DisplayName="RavenMind!" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="RavenMind" ForegroundText="dark" BackgroundColor="#DCDCDC">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#E3E3E3" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>